VITE_SUPABASE_PROJECT_ID="llygaplzylhaozwdvfny"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxseWdhcGx6eWxoYW96d2R2Zm55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5MjQ1ODAsImV4cCI6MjA4NzUwMDU4MH0.97iR3MDOHXXwlh43u-ggezr0gsMAhpGo_Cjn0wiAqm0"
VITE_SUPABASE_URL="https://llygaplzylhaozwdvfny.supabase.co"
